{
  "name": "melody-magic",
  "version": "1.0.0",
  "description": "Melody Magic - AI-Powered Music Generation Platform",
  "private": true,
  "scripts": {
    "dev": "cd melody-magic-app/frontend && npm run dev",
    "build": "cd melody-magic-app/frontend && npm run build",
    "start": "cd melody-magic-app/frontend && npm run start",
    "lint": "cd melody-magic-app/frontend && npm run lint",
    "backend:dev": "cd melody-magic-app/backend && npm run dev",
    "backend:build": "cd melody-magic-app/backend && npm run build",
    "backend:start": "cd melody-magic-app/backend && npm start"
  },
  "keywords": ["ai", "music", "audio", "generation", "nextjs", "react"],
  "author": "Melody Magic Team",
  "license": "ISC",
  "workspaces": [
    "melody-magic-app/frontend",
    "melody-magic-app/backend"
  ]
}
